949:              SISTEM GUDANG SENJATA <span className="text-[8px] font-medium text-slate-400 dark:text-slate-500 dark:text-slate-400 not-italic block normal-case tracking-normal">Developed by Ryo Kun</span>
959:          className="text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:text-white bg-white dark:bg-slate-900 p-2 rounded-lg border border-slate-200 dark:border-slate-800"
976:            <button onClick={() => setIsMobileMenuOpen(false)} className="md:hidden absolute top-4 right-4 text-slate-400 dark:text-slate-500 hover:text-slate-900 dark:text-white bg-white dark:bg-slate-900 p-2 rounded-lg border border-slate-200 dark:border-slate-800 btn-interact">
985:            <p className="text-[10px] text-slate-400 dark:text-slate-500 mt-2 font-medium">Developed by Ryo Kun</p>
989:          <button onClick={() => { setActiveTab('dashboard'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'dashboard' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
992:          <button onClick={() => { setActiveTab('scanner'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'scanner' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
995:          <button onClick={() => { setActiveTab('inventory'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'inventory' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
998:          <button onClick={() => { setActiveTab('add'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'add' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
1001:          <button onClick={() => { setActiveTab('opname'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'opname' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
1004:          <button onClick={() => { setActiveTab('leaderboard'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'leaderboard' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
1007:          <button onClick={() => { setActiveTab('users'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'users' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
1010:          <button onClick={() => { setActiveTab('profile'); setIsMobileMenuOpen(false); }} className={`sidebar-item w-full flex items-center gap-4 px-5 py-4 rounded-2xl text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100/ dark:bg-slate-800/50 ${activeTab === 'profile' ? 'bg-slate-100/ dark:bg-slate-800/50 text-slate-900 dark:text-white' : ''}`}>
1026:                      className="text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-red-500 bg-white dark:bg-slate-900 p-2 rounded-xl border border-slate-200 dark:border-slate-800 transition-colors"
1035:                <p className="text-[8px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest">Auto Logout 2 Jam</p>
1036:                <p className={`text-[11px] font-mono font-bold mt-0.5 ${autoLogout ? 'text-emerald-500' : 'text-slate-400 dark:text-slate-500'}`}>
1042:                className={`btn-interact text-[9px] ${autoLogout ? 'bg-emerald-950/40 text-emerald-500 hover:text-slate-900 dark:text-white border-emerald-900/50' : 'bg-slate-100 dark:bg-slate-800 text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:text-white border-slate-300 dark:border-slate-700'} px-3 py-1.5 rounded-lg border font-bold uppercase tracking-widest transition-colors`}
1056:              <span className="text-[10px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-[0.2em]">System Status:</span>
1068:              <span className="text-[10px] font-mono text-slate-400 dark:text-slate-500 dark:text-slate-400">
1162:                       <p className="text-slate-400 dark:text-slate-500 dark:text-slate-400 font-bold uppercase tracking-widest text-[10px] mt-2 leading-relaxed">
1177:                  <p className="text-slate-400 dark:text-slate-500 text-xs md:text-sm font-bold uppercase tracking-widest mt-2">SISTEM KENDALI INVENTARIS TAKTIS</p>
1183:                     <span className="flex items-center gap-2 text-[9px] font-black uppercase text-slate-600 dark:text-slate-300">
1188:                     <span className="flex items-center gap-2 text-[9px] font-black uppercase text-slate-600 dark:text-slate-300">
1196:                  <button className="w-10 h-10 rounded-full border border-slate-300 dark:border-slate-700 bg-slate-100/ dark:bg-slate-800/80 hover:bg-slate-300 dark:hover:bg-slate-700 flex items-center justify-center text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:text-white transition-colors relative">
1213:                 <button onClick={() => setActiveTab('add')} className="flex flex-col items-center justify-center w-[100px] h-20 bg-slate-100/ dark:bg-slate-800/60 hover:bg-slate-300 dark:hover:bg-slate-700/60 border border-slate-300 dark:border-slate-700 text-slate-600 dark:text-slate-300 rounded-lg cyber-cut transition-colors">
1255:                        <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase tracking-widest">Total Aset<br/>Terdaftar</p>
1261:                                <span className="text-[10px] font-black text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase tracking-widest">Detail Total Aset</span>
1262:                                <button onClick={(e) => { e.stopPropagation(); setDashboardListType(null); }} className="text-slate-400 dark:text-slate-500 hover:text-slate-900 dark:text-white bg-white dark:bg-slate-900 p-1.5 rounded-lg border border-slate-200 dark:border-slate-800"><X size={14}/></button>
1265:                                {inventory.length === 0 && <li className="text-xs text-slate-400 dark:text-slate-500 italic text-center py-4">Kosong</li>}
1270:                                         <span className="text-[9px] font-mono text-slate-400 dark:text-slate-500">{item.id}</span>
1289:                        <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase tracking-widest">Aset Tersedia<br/>(Di Gudang)</p>
1299:                                {inventory.filter(i => i.status === "Di Gudang").length === 0 && <li className="text-xs text-slate-400 dark:text-slate-500 italic text-center py-4">Kosong</li>}
1304:                                         <span className="text-[9px] font-mono text-slate-400 dark:text-slate-500">{item.id}</span>
1323:                        <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase tracking-widest">Aset Dipinjamkan<br/>(Keluar)</p>
1333:                                {inventory.filter(i => i.status === "Keluar").length === 0 && <li className="text-xs text-slate-400 dark:text-slate-500 italic text-center py-4">Kosong</li>}
1394:                      <div className="mt-8 flex flex-wrap justify-center gap-4 text-[8px] text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase tracking-widest max-w-sm">
1406:                     <History size={16} className="text-blue-500" /> <span className="text-slate-400 dark:text-slate-500 mr-1">[</span>LOG AUDIT AKTIFITAS (1 BULAN)<span className="text-slate-400 dark:text-slate-500 ml-1">]</span>
1412:                             <th className="p-4 text-[10px] font-black uppercase text-slate-400 dark:text-slate-500 border-b border-slate-200 dark:border-slate-800">WAKTU</th>
1413:                             <th className="p-4 text-[10px] font-black uppercase text-slate-400 dark:text-slate-500 border-b border-slate-200 dark:border-slate-800 whitespace-nowrap">TIPE</th>
1414:                             <th className="p-4 text-[10px] font-black uppercase text-slate-400 dark:text-slate-500 border-b border-slate-200 dark:border-slate-800 w-1/2">ASET</th>
1415:                             <th className="p-4 text-[10px] font-black uppercase text-slate-400 dark:text-slate-500 border-b border-slate-200 dark:border-slate-800">OPERATOR</th>
1422:                                  <p className="text-xs font-mono text-slate-600 dark:text-slate-300">{log.fullDate}</p>
1423:                                  <p className="text-[10px] font-mono text-slate-400 dark:text-slate-500 mt-1">{log.time}</p>
1432:                                  <p className="text-xs font-bold text-slate-900 dark:text-white uppercase">{log.name} <span className="text-[10px] text-slate-400 dark:text-slate-500 ml-1 font-mono">[{log.id}]</span></p>
1436:                               <td className="p-4 text-[10px] font-black tracking-widest text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase whitespace-nowrap">{log.operator}</td>
1440:                             <tr><td colSpan={4} className="p-10 text-center text-[10px] font-black uppercase text-slate-400 dark:text-slate-500">BELUM ADA LOG AKTIVITAS 1 BULAN TERAKHIR</td></tr>
1456:                  <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-[0.3em]">[ SIAP MENERIMA INPUT SCANNER HARDWARE & MANUAL ]</p>
1492:                  className="w-full bg-[#111827] border border-slate-200 dark:border-slate-800 p-4 rounded-[16px] text-xs font-mono font-bold text-slate-600 dark:text-slate-300 outline-none uppercase tracking-widest text-center focus:border-emerald-500/50 transition-colors"
1503:                     <span className="text-[10px] font-black text-slate-400 dark:text-slate-500 dark:text-slate-400 uppercase tracking-widest">RAPID SCAN</span>
1538:                           className="bg-transparent border-none text-[10px] font-mono font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest outline-none w-full"
1541:                      <button onClick={() => handlePrint({ type: 'logs-today' })} className="bg-slate-100 dark:bg-slate-800 p-2 rounded-lg text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:text-white transition-colors">
1566:                         <History size={14} className="text-slate-400 dark:text-slate-500" />
1567:                         <span className="text-[10px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest">HISTORY KEMARIN</span>
1569:                      <button onClick={() => handlePrint({ type: 'logs-yesterday' })} className="bg-slate-100 dark:bg-slate-800 p-2 rounded-lg text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:text-white transition-colors">
1599:                   <button className="bg-slate-50 dark:bg-[#020617] border border-slate-300 dark:border-slate-700 text-slate-600 dark:text-slate-300 px-4 py-2 rounded-xl font-bold text-xs uppercase flex items-center gap-2 hover:bg-slate-100 dark:bg-slate-800" onClick={handleExportExcel}>
1602:                   <button className="bg-slate-50 dark:bg-[#020617] border border-slate-300 dark:border-slate-700 text-slate-600 dark:text-slate-300 px-4 py-2 rounded-xl font-bold text-xs uppercase flex items-center gap-2 hover:bg-slate-100 dark:bg-slate-800" onClick={() => excelInputRef.current?.click()}>
1664:                          <Search size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 dark:text-slate-500" />
1708:                          <thead className="bg-white dark:bg-slate-900/80 text-slate-400 dark:text-slate-500 text-[10px] font-black uppercase tracking-widest border-b border-slate-200 dark:border-slate-800">
1752:                                        <p className="text-[10px] font-bold text-slate-600 dark:text-slate-300 uppercase">{item.category}</p>
1755:                                        <p className="text-[10px] font-mono text-slate-600 dark:text-slate-300 uppercase">{item.serial}</p>
1758:                                        <p className="text-[10px] font-mono text-slate-600 dark:text-slate-300 uppercase">{item.popor}</p>
1761:                                        <p className="text-[10px] font-bold text-slate-600 dark:text-slate-300 uppercase">{item.holder}</p>
1774:                                        <p className="text-[10px] font-mono text-slate-600 dark:text-slate-300 uppercase">{item.date}</p>
1777:                                        <p className="text-[10px] text-slate-400 dark:text-slate-500 dark:text-slate-400 max-w-[120px] truncate">{item.note}</p>
1798:                                            className="bg-slate-50 dark:bg-[#020617] border border-slate-300 dark:border-slate-700/50 text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:bg-slate-800 hover:text-slate-900 dark:text-white px-2 py-2 rounded-lg text-[9px] font-black uppercase transition-colors"
1814:                              {inventory.length === 0 && <tr><td colSpan={10} className="p-10 text-center text-slate-400 dark:text-slate-500 font-bold uppercase text-xs">Inventaris Kosong.</td></tr>}
1829:                                className="px-4 py-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:bg-slate-800 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed font-bold text-xs uppercase"
1841:                                           {prev && pageNum - prev > 1 && <span className="text-slate-400 dark:text-slate-500 px-1 font-bold text-xs">...</span>}
1844:                                             className={`w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-md text-xs font-black transition-colors border ${inventoryPage === pageNum ? 'bg-emerald-600 text-slate-900 dark:text-white border-emerald-500 shadow-[0_0_10px_rgba(16,185,129,0.3)]' : 'bg-white dark:bg-slate-900 border-slate-300 dark:border-slate-700 text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:bg-slate-800 hover:text-slate-900 dark:text-white'}`}
1856:                                className="px-4 py-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:bg-slate-800 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed font-bold text-xs uppercase"
1872:                   <p className="text-slate-400 dark:text-slate-500 dark:text-slate-400 text-sm text-center md:text-left">Formulir pendaftaran aset baru (Senjata/Amunisi/Kendaraan) ke dalam sistem inventaris.</p>
1888:                       <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Nama Pemegang / Penanggung Jawab</label>
1892:                       <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Nama Barang / Senjata</label>
1896:                        <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">SKU / Barcode ID</label>
1901:                         <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Kategori</label>
1911:                           <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Nomor Popor Senjata</label>
1916:                       <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Nomor Seri Pabrik (S/N)</label>
1920:                       <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest">Keterangan / Kondisi</label>
1937:                      <p className="text-slate-400 dark:text-slate-500 dark:text-slate-400 mb-6 max-w-2xl mx-auto font-medium text-xs md:text-sm leading-relaxed relative z-10">
1941:                          <p className="text-emerald-400"><span className="text-emerald-500 font-black">1. Aset Diharapkan:</span> <span className="text-slate-400 dark:text-slate-500 dark:text-slate-400">Barang yang berstatus 'Di Gudang' (wajib discan).</span></p>
1942:                          <p className="text-blue-400"><span className="text-blue-500 font-black">2. Sedang Dipinjam:</span> <span className="text-slate-400 dark:text-slate-500 dark:text-slate-400">Barang berstatus 'Keluar' (diabaikan dari audit).</span></p>
1943:                          <p className="text-emerald-300"><span className="text-emerald-400 font-black">3. Aset Cocok:</span> <span className="text-slate-400 dark:text-slate-500 dark:text-slate-400">Fisik barang yang berhasil diverifikasi scanner.</span></p>
1957:                       <div className="bg-slate-50 dark:bg-[#020617] p-5 rounded-[20px] border border-slate-200 dark:border-slate-800 text-center"><p className="text-[9px] text-slate-400 dark:text-slate-500 font-black uppercase tracking-widest mb-1">Diharapkan (In)</p><p className="text-2xl md:text-3xl font-black text-slate-900 dark:text-white">{opnameSession.expected.length}</p></div>
2012:                 <p className="text-slate-400 dark:text-slate-500 dark:text-slate-400 text-xs max-w-md mx-auto mb-6">Log aktivitas dan kecepatan pelayanan dari tiap operator gudang.</p>
2015:                     <p className="text-slate-400 dark:text-slate-500 dark:text-slate-400 font-bold text-sm mt-2">2. Anton S. - 85 Transaksi (Bulan Ini)</p>
2038:                  <h3 className="text-xs font-black text-slate-600 dark:text-slate-300 uppercase tracking-widest mb-6">Daftar Pengguna Sistem</h3>
2041:                          <thead className="bg-white dark:bg-slate-900/80 text-slate-400 dark:text-slate-500 text-[10px] font-black uppercase tracking-widest border-b border-slate-200 dark:border-slate-800"><tr><th className="p-4 md:p-5">Username</th><th className="p-4 md:p-5 text-center">Role</th><th className="p-4 md:p-5 text-right">Aksi</th></tr></thead>
2048:                                        {u.role !== 'superadmin' && u.username !== 'RYO KUN' && <button onClick={()=>setUsers(users.filter(x=>x.username!==u.username))} className="btn-interact text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-red-500 bg-slate-50 dark:bg-[#020617] p-2 rounded-xl border border-slate-200 dark:border-slate-800">Hapus</button>}
2074:                             <p className="text-[9px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1">Status Sesi</p>
2078:                             <p className="text-[9px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1">Total Mutasi Anda</p>
2080:                               {logs.filter(l => l.operator === currentUser?.username).length} <span className="text-slate-400 dark:text-slate-500 text-[10px]">Aset</span>
2118:                      <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest">Tampilan Visual</p>
2122:                          className={`btn-interact flex-1 ${!isLiteMode ? 'bg-[#022c22]/40 text-[#34d399] border-[#10b981]/50' : 'bg-white dark:bg-slate-900/50 text-slate-400 dark:text-slate-500 dark:text-slate-400 border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:bg-slate-800 hover:text-slate-900 dark:text-white'} font-black text-xs uppercase tracking-widest p-4 py-5 rounded-2xl border transition-all flex justify-center items-center gap-3 cyber-cut`}
2128:                      <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest">Pengaturan Sesi</p>
2139:                          className={`btn-interact flex-1 mt-4 ${autoLogout ? 'bg-white dark:bg-slate-900/50 text-slate-400 dark:text-slate-500 dark:text-slate-400 border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:bg-slate-800 hover:text-slate-900 dark:text-white' : 'bg-blue-950/30 text-blue-500 border-blue-900/50 hover:bg-blue-900/50 hover:text-blue-400'} font-black text-xs uppercase tracking-widest p-4 py-5 rounded-2xl border transition-all flex justify-center items-center gap-3 cyber-cut`}
2149:                      <p className="text-[10px] font-black text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-4">Integrasi Bot Telegram</p>
2192:                      <p className="text-[10px] text-slate-400 dark:text-slate-500 text-center uppercase font-bold mt-2 tracking-widest">Bot akan memberi tahu jika ada aset yang <span className="text-red-500">overdue</span></p>
2214:                 <button onClick={() => setViewingItem(null)} className="absolute top-6 right-6 text-slate-400 dark:text-slate-500 hover:text-slate-900 dark:text-white p-2 bg-slate-50 dark:bg-[#020617] rounded-xl border border-slate-200 dark:border-slate-800 z-10"><X size={16} /></button>
2225:                          <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">Kategori</p>
2226:                          <p className="font-bold text-sm text-slate-600 dark:text-slate-300 uppercase">{viewingItem.category}</p>
2229:                          <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">Status</p>
2235:                         <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">Dipegang / Dipinjam Oleh</p>
2241:                          <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">No. Popor</p>
2242:                          <p className="font-mono text-sm text-slate-600 dark:text-slate-300 uppercase">{viewingItem.popor || '-'}</p>
2245:                          <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">No. Seri (S/N)</p>
2246:                          <p className="font-mono text-sm text-slate-600 dark:text-slate-300 uppercase">{viewingItem.serial || '-'}</p>
2250:                       <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">Tanggal Registrasi</p>
2251:                       <p className="font-mono text-sm text-slate-600 dark:text-slate-300 uppercase">{viewingItem.date}</p>
2254:                       <p className="text-[9px] font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1">Catatan Tambahan</p>
2255:                       <p className="text-xs text-slate-400 dark:text-slate-500 dark:text-slate-400">{viewingItem.note || 'Tidak ada catatan.'}</p>
2276:                 <button onClick={() => setEditingItem(null)} className="absolute top-6 right-6 text-slate-400 dark:text-slate-500 hover:text-slate-900 dark:text-white p-2 bg-slate-50 dark:bg-[#020617] rounded-xl border border-slate-200 dark:border-slate-800 z-10"><X size={16} /></button>
2285:                      <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1 block">Nama Aset</label>
2290:                        <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1 block">Kategori</label>
2296:                        <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1 block">Nama Pemegang / Penanggung Jawab</label>
2302:                        <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1 block">No. Popor</label>
2306:                        <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1 block">No. Seri Pemasok (S/N)</label>
2311:                      <label className="text-[10px] font-bold text-slate-400 dark:text-slate-500 uppercase tracking-widest mb-1 block">Catatan Tambahan</label>
2316:                    <button onClick={() => setEditingItem(null)} className="px-6 py-4 text-xs font-black uppercase text-slate-400 dark:text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:text-white transition-colors tracking-widest">Batal</button>
2336:                 <button onClick={() => setShowDriveModal(false)} className="absolute top-6 right-6 text-slate-400 dark:text-slate-500 hover:text-slate-900 dark:text-white p-2 bg-slate-50 dark:bg-[#020617] rounded-xl border border-slate-200 dark:border-slate-800 z-10"><X size={16} /></button>
2346:                     <div className="text-center text-slate-400 dark:text-slate-500 dark:text-slate-400 font-mono py-10 flex border flex-col items-center border-slate-200 dark:border-slate-800 rounded-2xl bg-slate-50 dark:bg-[#020617]">
2352:                        <p className="text-sm font-bold text-slate-400 dark:text-slate-500 dark:text-slate-400 mb-6">Hubungkan akun Google Drive Anda untuk mulai mencadangkan dan memulihkan data sistem ke cloud dengan aman.</p>
2367:                                <p className="text-[10px] uppercase font-black tracking-widest text-slate-400 dark:text-slate-500 mb-1">AKUN TERHUBUNG</p>
2376:                              <h3 className="text-xs font-black uppercase text-slate-600 dark:text-slate-300 tracking-widest">Cadangan Tersedia</h3>
2381:                                  <p className="text-center text-slate-400 dark:text-slate-500 font-bold text-xs py-10 uppercase">Belum ada file cadangan di Google Drive Anda.</p>
